VITE_APIKEY = AIzaSyBxfu2jwCU07j1gaJJubPWIOlam1iPn_1c
VITE_AUTHDOMAIN = yoga-master-new.firebaseapp.com
VITE_PROJECTID = yoga-master-new
VITE_STORAGEBUCKET = yoga-master-new.appspot.com
VITE_MESSAGINGSENDERID = 835167709783
VITE_APPID = 1:835167709783:web:5b7efb80fc3029bee3d112